# File: MyResources.properties
#
sqliteDatabase=database/ide.sqlite
sqliteTablePrefix=ide_
LogLevel=
LogFile=

rules.enabled=false

defaultProjectFileExtension=krw
defaultProjectFilename=korsakow.krw

defaultInterchangeInterfaceExtension=kif

exampleProject=example/kExample.krw
homepage=http://www.korsakow.org
downloadpage=http://korsakow.org/download

# these correspond to the bundles available in resource/lang
locales=DE,EN,ES,FR,IW,PT
encodingProfiles=flv_low,flv_med,flv_high,x264_low,x264_med,x264_high
defaultEncodingProfile=flv_high

errorLogURL=http://www.korsakow.net/tools/errormailer/
errorLogTitleField=title
errorLogMessageField=message
errorLogZipField=log_file

updater.url=http://www.korsakow.net/tools/version

application_classname_osx=org.korsakow.eawt.platform.osx.OSXApplication
application_classname_windows=org.korsakow.eawt.DummyApplication
application_classname_linux=org.korsakow.eawt.DummyApplication

sound_pattern=^.*\\.(mp3|wav|au|3gp|3gpp|3g2|3gp2|ac3|aac|aif|aifc|aiff|amc|amr|bwf|caf|cdda|cel|dif|m1a|m1s|mid|midi|mpa|smf|snd|ulw)$
video_pattern=^.*\\.(avi|mov|mpg|flc|dv|mp4|m4v|mpeg|moov|qt|movie|3gp|3gpp|3g2|3gp2|fli|gsm|kar|m15|m1v|m75|mpm|mpv|mqv|qcp|qtl|sdvvfw|flv)$
image_pattern=^.*\\.(jpg|jpeg|png|gif|bmp|tif)$
text_pattern=^.*\\.(txt)$

mac.jpeg=org.korsakow.ide.resources.media.ThumbnailImage
mac.jpg=org.korsakow.ide.resources.media.ThumbnailImage
mac.png=org.korsakow.ide.resources.media.ThumbnailImage
mac.gif=org.korsakow.ide.resources.media.ThumbnailImage
mac.mov=org.korsakow.ide.resources.media.UnsupportedVideo
mac.avi=org.korsakow.ide.resources.media.UnsupportedVideo
mac.mpg=org.korsakow.ide.resources.media.UnsupportedVideo
mac.flv=org.korsakow.ide.resources.media.UnsupportedVideo
mac.flc=org.korsakow.ide.resources.media.UnsupportedVideo
mac.dv=org.korsakow.ide.resources.media.UnsupportedVideo
mac.sdp=org.korsakow.ide.resources.media.UnsupportedVideo
mac.mp4=org.korsakow.ide.resources.media.UnsupportedVideo
mac.m4v=org.korsakow.ide.resources.media.UnsupportedVideo
mac.mpeg=org.korsakow.ide.resources.media.UnsupportedVideo
mac.moov=org.korsakow.ide.resources.media.UnsupportedVideo
mac.qt=org.korsakow.ide.resources.media.UnsupportedVideo
mac.movie=org.korsakow.ide.resources.media.UnsupportedVideo
mac.3gp=org.korsakow.ide.resources.media.UnsupportedVideo
mac.3gpp=org.korsakow.ide.resources.media.UnsupportedVideo
mac.3g2=org.korsakow.ide.resources.media.UnsupportedVideo
mac.3gp2=org.korsakow.ide.resources.media.UnsupportedVideo
mac.amc=org.korsakow.ide.resources.media.UnsupportedVideo
mac.cel=org.korsakow.ide.resources.media.UnsupportedVideo
mac.dif=org.korsakow.ide.resources.media.UnsupportedVideo
mac.fli=org.korsakow.ide.resources.media.UnsupportedVideo
mac.m15=org.korsakow.ide.resources.media.UnsupportedVideo
mac.m1a=org.korsakow.ide.resources.media.UnsupportedVideo
mac.m1s=org.korsakow.ide.resources.media.UnsupportedVideo
mac.m1v=org.korsakow.ide.resources.media.UnsupportedVideo
mac.m75=org.korsakow.ide.resources.media.UnsupportedVideo
mac.mpa=org.korsakow.ide.resources.media.UnsupportedVideo
mac.mpm=org.korsakow.ide.resources.media.UnsupportedVideo
mac.mpv=org.korsakow.ide.resources.media.UnsupportedVideo
mac.mqv=org.korsakow.ide.resources.media.UnsupportedVideo
mac.qtl=org.korsakow.ide.resources.media.UnsupportedVideo
mac.sdv=org.korsakow.ide.resources.media.UnsupportedVideo
mac.vfw=org.korsakow.ide.resources.media.UnsupportedVideo
mac.wav=org.korsakow.ide.resources.media.UnsupportedSound
mac.au=org.korsakow.ide.resources.media.UnsupportedSound
mac.mp3=org.korsakow.ide.resources.media.UnsupportedSound
mac.ac3=org.korsakow.ide.resources.media.UnsupportedSound
mac.aac=org.korsakow.ide.resources.media.UnsupportedSound
mac.aif=org.korsakow.ide.resources.media.UnsupportedSound
mac.aifc=org.korsakow.ide.resources.media.UnsupportedSound
mac.aiff=org.korsakow.ide.resources.media.UnsupportedSound
mac.amr=org.korsakow.ide.resources.media.UnsupportedSound
mac.bwf=org.korsakow.ide.resources.media.UnsupportedSound
mac.caf=org.korsakow.ide.resources.media.UnsupportedSound
mac.cdda=org.korsakow.ide.resources.media.UnsupportedSound
mac.gsm=org.korsakow.ide.resources.media.UnsupportedSound
mac.kar=org.korsakow.ide.resources.media.UnsupportedSound
mac.mid=org.korsakow.ide.resources.media.UnsupportedSound
mac.midi=org.korsakow.ide.resources.media.UnsupportedSound
mac.qcp=org.korsakow.ide.resources.media.UnsupportedSound
mac.smf=org.korsakow.ide.resources.media.UnsupportedSound
mac.snd=org.korsakow.ide.resources.media.UnsupportedSound
mac.ulw=org.korsakow.ide.resources.media.UnsupportedSound
mac.txt=org.korsakow.ide.resources.media.DefaultText
windows.flv=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mpg=org.korsakow.ide.resources.media.UnsupportedVideo
windows.avi=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mov=org.korsakow.ide.resources.media.UnsupportedVideo
windows.flc=org.korsakow.ide.resources.media.UnsupportedVideo
windows.dv=org.korsakow.ide.resources.media.UnsupportedVideo
windows.sdp=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mp4=org.korsakow.ide.resources.media.UnsupportedVideo
windows.m4v=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mpeg=org.korsakow.ide.resources.media.UnsupportedVideo
windows.moov=org.korsakow.ide.resources.media.UnsupportedVideo
windows.qt=org.korsakow.ide.resources.media.UnsupportedVideo
windows.movie=org.korsakow.ide.resources.media.UnsupportedVideo
windows.3gp=org.korsakow.ide.resources.media.UnsupportedVideo
windows.3gpp=org.korsakow.ide.resources.media.UnsupportedVideo
windows.3g2=org.korsakow.ide.resources.media.UnsupportedVideo
windows.3gp2=org.korsakow.ide.resources.media.UnsupportedVideo
windows.amc=org.korsakow.ide.resources.media.UnsupportedVideo
windows.cel=org.korsakow.ide.resources.media.UnsupportedVideo
windows.dif=org.korsakow.ide.resources.media.UnsupportedVideo
windows.fli=org.korsakow.ide.resources.media.UnsupportedVideo
windows.m15=org.korsakow.ide.resources.media.UnsupportedVideo
windows.m1a=org.korsakow.ide.resources.media.UnsupportedVideo
windows.m1s=org.korsakow.ide.resources.media.UnsupportedVideo
windows.m1v=org.korsakow.ide.resources.media.UnsupportedVideo
windows.m75=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mpa=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mpm=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mpv=org.korsakow.ide.resources.media.UnsupportedVideo
windows.mqv=org.korsakow.ide.resources.media.UnsupportedVideo
windows.qtl=org.korsakow.ide.resources.media.UnsupportedVideo
windows.sdv=org.korsakow.ide.resources.media.UnsupportedVideo
windows.vfw=org.korsakow.ide.resources.media.UnsupportedVideo
windows.wav=org.korsakow.ide.resources.media.UnsupportedSound
windows.au=org.korsakow.ide.resources.media.UnsupportedSound
windows.mp3=org.korsakow.ide.resources.media.UnsupportedSound
windows.ac3=org.korsakow.ide.resources.media.UnsupportedSound
windows.aac=org.korsakow.ide.resources.media.UnsupportedSound
windows.aif=org.korsakow.ide.resources.media.UnsupportedSound
windows.aifc=org.korsakow.ide.resources.media.UnsupportedSound
windows.aiff=org.korsakow.ide.resources.media.UnsupportedSound
windows.amr=org.korsakow.ide.resources.media.UnsupportedSound
windows.bwf=org.korsakow.ide.resources.media.UnsupportedSound
windows.caf=org.korsakow.ide.resources.media.UnsupportedSound
windows.cdda=org.korsakow.ide.resources.media.UnsupportedSound
windows.gsm=org.korsakow.ide.resources.media.UnsupportedSound
windows.kar=org.korsakow.ide.resources.media.UnsupportedSound
windows.mid=org.korsakow.ide.resources.media.UnsupportedSound
windows.midi=org.korsakow.ide.resources.media.UnsupportedSound
windows.qcp=org.korsakow.ide.resources.media.UnsupportedSound
windows.smf=org.korsakow.ide.resources.media.UnsupportedSound
windows.snd=org.korsakow.ide.resources.media.UnsupportedSound
windows.ulw=org.korsakow.ide.resources.media.UnsupportedSound
windows.jpeg=org.korsakow.ide.resources.media.ThumbnailImage
windows.jpg=org.korsakow.ide.resources.media.ThumbnailImage
windows.png=org.korsakow.ide.resources.media.ThumbnailImage
windows.gif=org.korsakow.ide.resources.media.ThumbnailImage
windows.txt=org.korsakow.ide.resources.media.DefaultText
