log4j.rootLogger=DEBUG, stdout, logfile
# Configure the stdout appender to go to the Console
# Configure the stdout appender to use the PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] {%d{dd/MM/yy HH:mm:ss}} (%C{3}.%M()-Line %L) - %m%n

# Configure the rolling appender to be a RollingFileAppender
# Configure the name of the logout for the rolling appender
# Set up the maximum size of the rolling log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${org.korsakow.log.filename}
# We have to limit it so that people don't choke sending it to us.
log4j.appender.logfile.MaxFileSize=250KB
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%5p] {%d{dd/MM/yy HH:mm:ss}} (%C{3}.%M()-Line %L) - %m%n


log4j.logger.httpclient.wire=OFF
log4j.logger.org.apache.commons.httpclient=OFF

